<!doctype html>
<html lang="ja">
  <head>
    <link rel="icon" href="{% static 'img/favicon.ico' %}"> <!--ファビコンを設定-->
    <style>
        .pad{
            background-color: #ffefd5;
            border: double 2px;
            border-color: #e67147;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 100px;
            margin-top: 50px;
            margin-right: 70px;
            margin-left: 70px;
            color: #e67147;
        }
        .def_link {
      text-decoration:none;
    	padding: 0.1em 0.3em;
      transition: all .3s;
	    color: #e67147;
      }
      .def_link:hover {
        color: #fff;
        background-color: coral;
      }
    </style>
  </head>

  <body>
    <div class="pad">
        <h2>パスワードがリセットされました。</h2>
        <p>トップページへ戻ってもう一度ログインしてみてください。</p>
        <br>
        <a href="{% url 'tool:index' %}" class="def_link">UsefuL TooL のトップページへ戻る</a>
    </div>
  </body>
</html>
